<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Cake Template" />
    <meta name="keywords" content="Cake, unica, creative, html" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Cake | Template</title>

    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="css/flaticon.css" type="text/css" />
    <link rel="stylesheet" href="css/barfiller.css" type="text/css" />
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css" />
    <link rel="stylesheet" href="css/nice-select.css" type="text/css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css" />
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
  </head>

  <body>
    <!-- Page Preloder -->
    <div id="preloder">
      <div class="loader"></div>
    </div>

    <!-- Offcanvas Menu Begin -->
    <div class="offcanvas-menu-overlay"></div>
    <div class="offcanvas-menu-wrapper">
      <div class="offcanvas__cart">
        <div class="offcanvas__cart__links">
          <a href="#" class="search-switch"
            ><img src="img/icon/search.png" alt=""
          /></a>
          <a href="#"><img src="img/icon/heart.png" alt="" /></a>
        </div>
        <div class="offcanvas__cart__item">
          <a href="#"><img src="img/icon/cart.png" alt="" /> <span>0</span></a>
          <div class="cart__price">Giỏ Hàng: <span>0 VNĐ</span></div>
        </div>
      </div>
      <div class="offcanvas__logo">
        <a href="./index.html"><img src="img/logo.png" alt="" /></a>
      </div>
      <div id="mobile-menu-wrap"></div>
      <div class="offcanvas__option">
        <ul>
          <li>
            VNĐ <span class="arrow_carrot-down"></span>
            <ul>
              <li>USD</li>
              <li>VNĐ</li>
            </ul>
          </li>
          <li>
            VIE <span class="arrow_carrot-down"></span>
            <ul>
              <li>ENG</li>
              <li>VIE</li>
            </ul>
          </li>
          <li>
            <a href="#">Đăng Nhập</a> <span class="arrow_carrot-down"></span>
          </li>
        </ul>
      </div>
    </div>
    <!-- Offcanvas Menu End -->

    <!-- Header Section Begin -->
    <header class="header">
      <div class="header__top">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="header__top__inner">
                <div class="header__top__left">
                  <ul>
                    <li>
                      VNĐ <span class="arrow_carrot-down"></span>
                      <ul>
                        <li>USD</li>
                        <li>VNĐ</li>
                      </ul>
                    </li>
                    <li>
                      VIE <span class="arrow_carrot-down"></span>
                      <ul>
                        <li>ENG</li>
                        <li>VIE</li>
                      </ul>
                    </li>
                    <li>
                      <a href="#">Đăng Nhập</a>
                      <span class="arrow_carrot-down"></span>
                    </li>
                  </ul>
                </div>
                <div class="header__logo">
                  <a href="./index.html"><img src="img/logo.png" alt="" /></a>
                </div>
                <div class="header__top__right">
                  <div class="header__top__right__links">
                    <a href="#" class="search-switch"
                      ><img src="img/icon/search.png" alt=""
                    /></a>
                    <a href="#"><img src="img/icon/heart.png" alt="" /></a>
                  </div>
                  <div class="header__top__right__cart">
                    <a href="#"
                      ><img src="img/icon/cart.png" alt="" /> <span>0</span></a
                    >
                    <div class="cart__price">Giỏ Hàng: <span>0 VNĐ</span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="canvas__open"><i class="fa fa-bars"></i></div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <nav class="header__menu mobile-menu">
              <ul>
                <li><a href="./index.html">Trang Chủ</a></li>
                <li><a href="./about.html">Giới Thiệu</a></li>
                <li><a href="./shop.html">Cửa Hàng</a></li>
                <li class="active">
                  <a href="#">Trang</a>
                  <ul class="dropdown">
                    <li>
                      <a href="./shop-details.html">Chi Tiết Của Cửa Hàng</a>
                    </li>
                    <li><a href="./shoping-cart.html">Giỏ Hàng</a></li>
                    <li><a href="./checkout.html">Kiểm Tra</a></li>
                    <li><a href="./wisslist.html">Danh Sách Mong Muốn</a></li>
                    <li><a href="./Class.html">Lớp Học</a></li>
                    <li><a href="./blog-details.html">Chi Tiết Blog</a></li>
                  </ul>
                </li>
                <li><a href="./blog.html">Blog</a></li>
                <li><a href="./contact.html">Contact</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- Header Section End -->

    <!-- Breadcrumb Begin -->
    <div class="breadcrumb-option">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6">
            <div class="breadcrumb__text">
              <h2>Lớp Học</h2>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6">
            <div class="breadcrumb__links">
              <a href="./index.html">Trang Chủ</a>
              <a href="./class.html">Lớp Học</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Breadcrumb End -->

    <!-- Class Section Begin -->
    <section class="class-page spad">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-6">
                <div class="class__item">
                  <div
                    class="class__item__pic set-bg"
                    data-setbg="img/class/banhdau.jpg"
                  >
                    <div class="label">600.000 VNĐ</div>
                  </div>
                  <div class="class__item__text">
                    <h5><a href="#">Khóa Học Làm Bánh Cơ Bản</a></h5>
                    <span>Thứ 4, 6.30 chiều - 9.30 tối</span>
                    <p>
                      Khóa học sẽ giúp bạn tự tay làm ra những món ăn vừa ngon vừa dễ làm.
                    </p>
                    <a href="#" class="read_more">Đọc Thêm</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6">
                <div class="class__item">
                  <div
                    class="class__item__pic set-bg"
                    data-setbg="img/class/class-2.jpg"
                  >
                    <div class="label">800.000 VNĐ</div>
                  </div>
                  <div class="class__item__text">
                    <h5><a href="#">Trại Hè Nấu Ăn Dành Cho Thanh Thiếu Niên</a></h5>
                    <span>Thứ 7, 1.30 trưa - 8.00 tối</span>
                    <p>
                      Trại Hè giúp các bạn có được thêm kiến thức, kỹ năng và áp dụng lý thuyết dễ dàng hơn.
                    </p>
                    <a href="#" class="read_more">Đọc Thêm</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6">
                <div class="class__item">
                  <div
                    class="class__item__pic set-bg"
                    data-setbg="img/class/gordan.jpg"
                  >
                    <div class="label">1.000.000 VNĐ</div>
                  </div>
                  <div class="class__item__text">
                    <h5><a href="#">Khóa Học Làm Bánh Tuyệt Đỉnh </a></h5>
                    <span>Thứ 3, 4.30 chiều - 7.30 tối</span>
                    <p>
                      Bạn sẽ được học và dạy bởi một đầu bếp hàng đầu thế giới!
                    </p>
                    <a href="#" class="read_more">Đọc Thêm</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6">
                <div class="class__item">
                  <div
                    class="class__item__pic set-bg"
                    data-setbg="img/class/phuongmichi.jpg"
                  >
                    <div class="label">300.000 VNĐ</div>
                  </div>
                  <div class="class__item__text">
                    <h5><a href="#">Khóa Học Cho Trẻ Em</a></h5>
                    <span>Chủ Nhật; 7:30 sáng - 10:30 trưa</span>
                    <p>
                      Khóa Học dành cho các bé trẻ có đam mê, phụ giúp và nấu cho ba mẹ ăn.
                    </p>
                    <a href="#" class="read_more">Đọc Thêm</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6">
                <div class="class__item">
                  <div
                    class="class__item__pic set-bg"
                    data-setbg="img/class/class-5.jpg"
                  >
                    <div class="label">1.500.000 VNĐ</div>
                  </div>
                  <div class="class__item__text">
                    <h5><a href="#">Khóa Học Làm Bánh Tuyệt Đỉnh</a></h5>
                    <span>Thứ 3, 6:30 sáng - 10:30 trưa</span>
                    <p>
                      Khóa Học sẽ dạy cho bạn tất tần tật về nấu ăn, và sẽ cung cấp nguyên liệu cho bạn để bạn có thể thực hành sau những tiết lý thuyết.
                    </p>
                    <a href="#" class="read_more">Đọc Thêm</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6">
                <div class="class__item">
                  <div
                    class="class__item__pic set-bg"
                    data-setbg="img/class/class-6.jpg"
                  >
                    <div class="label">7.000.000 VNĐ</div>
                  </div>
                  <div class="class__item__text">
                    <h5><a href="#">Khóa Học Dành Cho Người Lớn Tuổi</a></h5>
                    <span>Thứ 6, 4:00 chiều - 6:00 chiều</span>
                    <p>
                      Vì khẩu vị của giới trẻ khác so với người lớn tuổi nên khóa học này sẽ giúp nguồi lớn tuổi có thể tự nấu cho mình món mà bản thân họ thích.
                    </p>
                    <a href="#" class="read_more">Đọc Thêm</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="shop__pagination">
              <a href="#">1</a>
              <a href="#">2</a>
              <a href="#">3</a>
              <a href="#"><span class="arrow_carrot-right"></span></a>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="class__sidebar">
              <h5>Được làm từ chính đôi tay của bạn!</h5>
              <form action="#">
                <input type="text" placeholder="Tên" />
                <input type="text" placeholder="Số Điện Thoại" />
                <select>
                  <option value="">Lớp Học</option>
                  <option value="">Lớp Viết</option>
                  <option value="">Lớp Đọc</option>
                </select>
                <input type="text" placeholder="Yêu Cầu Của Bạn" />
                <button type="submit" class="site-btn">Đăng Ký</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Class Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer set-bg" data-setbg="img/footer-bg.jpg">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="footer__widget">
              <h6>Giờ làm việc</h6>
              <ul>
                <li>Thứ 2 - Thứ 6: 08:00 sáng – 08:30 tối</li>
                <li>Thứ 7: 10:00 sáng – 16:30 tối</li>
                <li>Chủ Nhật: 10:00 sáng – 16:30 tối</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="footer__about">
              <div class="footer__logo">
                <a href="#"><img src="img/footer-logo.png" alt="" /></a>
              </div>
              <p>Ngọt ngào từ lò nướng, hạnh phúc trong từng miếng bánh.</p>
              <div class="footer__social">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-youtube-play"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="footer__newslatter">
              <h6>Đăng Ký</h6>
              <p>Chúng tôi sẽ cập nhật nhiều ưu đãi sớm nhất.</p>
              <form action="#">
                <input type="text" placeholder="Gmail" />
                <button type="submit"><i class="fa fa-send-o"></i></button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright">
        <div class="container">
          <div class="row">
            <div class="col-lg-7">
              <p class="copyright__text text-white">
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->     
    <!-- Search Begin -->
    <div class="search-model">
      <div class="h-100 d-flex align-items-center justify-content-center">
        <div class="search-close-switch">+</div>
        <form class="search-model-form">
          <input type="text" id="search-input" placeholder="Search here....." />
        </form>
      </div>
    </div>
    <!-- Search End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.barfiller.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
