<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Cake Template" />
    <meta name="keywords" content="Cake, unica, creative, html" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Cake | Template</title>

    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="css/flaticon.css" type="text/css" />
    <link rel="stylesheet" href="css/barfiller.css" type="text/css" />
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css" />
    <link rel="stylesheet" href="css/nice-select.css" type="text/css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css" />
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
  </head>

  <body>
    <!-- Page Preloder -->
    <div id="preloder">
      <div class="loader"></div>
    </div>

    <!-- Offcanvas Menu Begin -->
    <div class="offcanvas-menu-overlay"></div>
    <div class="offcanvas-menu-wrapper">
      <div class="offcanvas__cart">
        <div class="offcanvas__cart__links">
          <a href="#" class="search-switch"
            ><img src="img/icon/search.png" alt=""
          /></a>
          <a href="#"><img src="img/icon/heart.png" alt="" /></a>
        </div>
        <div class="offcanvas__cart__item">
          <a href="#"><img src="img/icon/cart.png" alt="" /> <span>0</span></a>
          <div class="cart__price">Giỏ Hàng: <span>0 VNĐ</span></div>
        </div>
      </div>
      <div class="offcanvas__logo">
        <a href="./index.html"><img src="img/logo.png" alt="" /></a>
      </div>
      <div id="mobile-menu-wrap"></div>
      <div class="offcanvas__option">
        <ul>
          <li>
            VNĐ <span class="arrow_carrot-down"></span>
            <ul>
              <li>USD</li>
              <li>VNĐ</li>
            </ul>
          </li>
          <li>
            VIE <span class="arrow_carrot-down"></span>
            <ul>
              <li>ENG</li>
              <li>VIE</li>
            </ul>
          </li>
          <li>
            <a href="#">Đăng Nhập</a> <span class="arrow_carrot-down"></span>
          </li>
        </ul>
      </div>
    </div>
    <!-- Offcanvas Menu End -->

    <!-- Header Section Begin -->
    <header class="header">
      <div class="header__top">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="header__top__inner">
                <div class="header__top__left">
                  <ul>
                    <li>
                      VNĐ <span class="arrow_carrot-down"></span>
                      <ul>
                        <li>USD</li>
                        <li>VNĐ</li>
                      </ul>
                    </li>
                    <li>
                      VIE <span class="arrow_carrot-down"></span>
                      <ul>
                        <li>ENG</li>
                        <li>VIE</li>
                      </ul>
                    </li>
                    <li>
                      <a href="#">Đăng Nhập</a>
                      <span class="arrow_carrot-down"></span>
                    </li>
                  </ul>
                </div>
                <div class="header__logo">
                  <a href="./index.html"><img src="img/logo.png" alt="" /></a>
                </div>
                <div class="header__top__right">
                  <div class="header__top__right__links">
                    <a href="#" class="search-switch"
                      ><img src="img/icon/search.png" alt=""
                    /></a>
                    <a href="#"><img src="img/icon/heart.png" alt="" /></a>
                  </div>
                  <div class="header__top__right__cart">
                    <a href="#"
                      ><img src="img/icon/cart.png" alt="" /> <span>0</span></a
                    >
                    <div class="cart__price">Giỏ Hàng: <span>0 VNĐ</span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="canvas__open"><i class="fa fa-bars"></i></div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <nav class="header__menu mobile-menu">
              <ul>
                <li class="active"><a href="./index.html">Trang Chủ</a></li>
                <li><a href="./about.html">Giới Thiệu</a></li>
                <li><a href="./shop.html">Cửa Hàng</a></li>
                <li>
                  <a href="#">Trang</a>
                  <ul class="dropdown">
                    <li><a href="./shop-details.html">Chi Tiết Của Cửa Hàng</a></li>
                    <li><a href="./shoping-cart.html">Giỏ Hàng</a></li>
                    <li><a href="./checkout.html">Kiểm Tra</a></li>
                    <li><a href="./wisslist.html">Danh Sách Mong Muốn</a></li>
                    <li><a href="./Class.html">Lớp Học</a></li>
                    <li><a href="./blog-details.html">Chi Tiết Blog</a></li>
                  </ul>
                </li>
                <li><a href="./blog.html">Blog</a></li>
                <li><a href="./contact.html">Contact</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- Header Section End -->

    <!-- Hero Section Begin -->
    <section class="hero">
      <div class="hero__slider owl-carousel">
        <div class="hero__item set-bg" data-setbg="img/hero/hero-1.jpg">
          <div class="container">
            <div class="row d-flex justify-content-center">
              <div class="col-lg-8">
                <div class="hero__text">
                  <h2>Làm cho cuộc sống của bạn ngọt ngào hơn từng chút một!</h2>
                  <a href="#" class="primary-btn">Bánh của chúng tôi</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="hero__item set-bg" data-setbg="img/hero/hero-1.jpg">
          <div class="container">
            <div class="row d-flex justify-content-center">
              <div class="col-lg-8">
                <div class="hero__text">
                  <h2>Làm cho cuộc sống của bạn ngọt ngào hơn từng chút một!</h2>
                  <a href="#" class="primary-btn">Bánh của chúng tôi</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Hero Section End -->

    <!-- About Section Begin -->
    <section class="about spad">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6">
            <div class="about__text">
              <div class="section-title">
                <span>Giới Thiệu Cửa Hàng</span>
                <h2>Bánh đến từ nhóm4 !</h2>
              </div>
              <p>
                Nhom4cake là một thương hiệu có tiếng ở Sài Gòn nói riêng và
                Việt Nam nói chung. Chủ sở hữu là thạc sĩ Quốc Trung và được hỗ
                trợ bởi 80 nhân viên.
              </p>
            </div>
          </div>
          <div class="col-lg-6 col-md-6">
            <div class="about__bar">
              <div class="about__bar__item">
                <p>Dạy thiết kế bánh</p>
                <div id="bar1" class="barfiller">
                  <div class="tipWrap"><span class="tip"></span></div>
                  <span class="fill" data-percentage="100"></span>
                </div>
              </div>
              <div class="about__bar__item">
                <p>Dạy học làm bánh</p>
                <div id="bar2" class="barfiller">
                  <div class="tipWrap"><span class="tip"></span></div>
                  <span class="fill" data-percentage="100"></span>
                </div>
              </div>
              <div class="about__bar__item">
                <p>Công thức làm bánh</p>
                <div id="bar3" class="barfiller">
                  <div class="tipWrap"><span class="tip"></span></div>
                  <span class="fill" data-percentage="100"></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- About Section End -->

    <!-- Categories Section Begin -->
    <div class="categories">
      <div class="container">
        <div class="row">
          <div class="categories__slider owl-carousel">
            <div class="categories__item">
              <div class="categories__item__icon">
                <span class="flaticon-029-cupcake-3"></span>
                <h5>BÁNH NƯỚNG NHỎ</h5>
              </div>
            </div>
            <div class="categories__item">
              <div class="categories__item__icon">
                <span class="flaticon-034-chocolate-roll"></span>
                <h5>BƠ</h5>
              </div>
            </div>
            <div class="categories__item">
              <div class="categories__item__icon">
                <span class="flaticon-005-pancake"></span>
                <h5>Bánh Nhung Đỏ</h5>
              </div>
            </div>
            <div class="categories__item">
              <div class="categories__item__icon">
                <span class="flaticon-030-cupcake-2"></span>
                <h5>BÁNH QUY</h5>
              </div>
            </div>
            <div class="categories__item">
              <div class="categories__item__icon">
                <span class="flaticon-006-macarons"></span>
                <h5>BÁNH RÁN</h5>
              </div>
            </div>
            <div class="categories__item">
              <div class="categories__item__icon">
                <span class="flaticon-006-macarons"></span>
                <h5>BÁNH NƯỚNG NHỎ</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Categories Section End -->

    <!-- Product Section Begin -->
    <section class="product spad">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="product__item">
              <div
                class="product__item__pic set-bg"
                data-setbg="img/shop/product-1.jpg"
              >
                <div class="product__label">
                  <span>BÁNH NƯỚNG NHỎ</span>
                </div>
              </div>
              <div class="product__item__text">
                <h6><a href="#">Dozen Cupcakes</a></h6>
                <div class="product__item__price">640.000 VNĐ</div>
                <div class="cart_add">
                  <a href="#">Thêm vào giỏ hàng</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="product__item">
              <div
                class="product__item__pic set-bg"
                data-setbg="img/shop/product-2.jpg"
              >
                <div class="product__label">
                  <span>BÁNH NƯỚNG NHỎ</span>
                </div>
              </div>
              <div class="product__item__text">
                <h6><a href="#">Cookies and Cream</a></h6>
                <div class="product__item__price">600.000 VNĐ</div>
                <div class="cart_add">
                  <a href="#">Thêm vào giỏ hàng</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="product__item">
              <div
                class="product__item__pic set-bg"
                data-setbg="img/shop/product-3.jpg"
              >
                <div class="product__label">
                  <span>BÁNH NƯỚNG NHỎ</span>
                </div>
              </div>
              <div class="product__item__text">
                <h6><a href="#">Gluten Free Mini Dozen</a></h6>
                <div class="product__item__price">620.000 VNĐ</div>
                <div class="cart_add">
                  <a href="#">Thêm vào giỏ hàng</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="product__item">
              <div
                class="product__item__pic set-bg"
                data-setbg="img/shop/product-4.jpg"
              >
                <div class="product__label">
                  <span>BÁNH NƯỚNG NHỎ</span>
                </div>
              </div>
              <div class="product__item__text">
                <h6><a href="#">Cookie Dough</a></h6>
                <div class="product__item__price">500.000 VNĐ</div>
                <div class="cart_add">
                  <a href="#">Thêm vào giỏ hàng</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="product__item">
              <div
                class="product__item__pic set-bg"
                data-setbg="img/shop/product-5.jpg"
              >
                <div class="product__label">
                  <span>BÁNH NƯỚNG NHỎ</span>
                </div>
              </div>
              <div class="product__item__text">
                <h6><a href="#">Vanilla Salted Caramel</a></h6>
                <div class="product__item__price">100.000 VNĐ</div>
                <div class="cart_add">
                  <a href="#">Thêm vào giỏ hàng</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="product__item">
              <div
                class="product__item__pic set-bg"
                data-setbg="img/shop/product-6.jpg"
              >
                <div class="product__label">
                  <span>BÁNH NƯỚNG NHỎ</span>
                </div>
              </div>
              <div class="product__item__text">
                <h6><a href="#">German Chocolate</a></h6>
                <div class="product__item__price">240.000 VNĐ</div>
                <div class="cart_add">
                  <a href="#">Thêm vào giỏ hàng</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="product__item">
              <div
                class="product__item__pic set-bg"
                data-setbg="img/shop/product-7.jpg"
              >
                <div class="product__label">
                  <span>BÁNH NƯỚNG NHỎ</span>
                </div>
              </div>
              <div class="product__item__text">
                <h6><a href="#">Dulce De Leche</a></h6>
                <div class="product__item__price">640.000 VNĐ</div>
                <div class="cart_add">
                  <a href="#">Thêm vào giỏ hàng</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="product__item">
              <div
                class="product__item__pic set-bg"
                data-setbg="img/shop/product-8.jpg"
              >
                <div class="product__label">
                  <span>BÁNH NƯỚNG NHỎ</span>
                </div>
              </div>
              <div class="product__item__text">
                <h6><a href="#">Mississippi Mud</a></h6>
                <div class="product__item__price">160.000 VNĐ</div>
                <div class="cart_add">
                  <a href="#">Thêm vào giỏ hàng</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Product Section End -->

    <!-- Class Section Begin -->
    <section class="class spad">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="class__form">
              <div class="section-title">
                <span>Lớp học làm bánh </span>
                <h2>Do chính tay bạn làm <br />own hands</h2>
              </div>
              <form action="#">
                <input type="text" placeholder="Tên" />
                <input type="text" placeholder="Số Điện Thoại" />
                <select>
                  <option value="">Lớp học</option>
                  <option value="">Lớp lý thuyết</option>
                  <option value="">Lớp thực hành</option>
                </select>
                <input type="text" placeholder="Yêu cầu của bạn" />
                <button type="submit" class="site-btn">Đăng Ký</button>
              </form>
            </div>
          </div>
        </div>
        <div class="class__video set-bg" data-setbg="img/class-video.jpg">
          <a
            href="https://www.youtube.com/watch?v=8PJ3_p7VqHw&list=RD8PJ3_p7VqHw&start_radio=1"
            class="play-btn video-popup"
            ><i class="fa fa-play"></i
          ></a>
        </div>
      </div>
    </section>
    <!-- Class Section End -->

    <!-- Team Section Begin -->
    <section class="team spad">
      <div class="container">
        <div class="row">
          <div class="col-lg-7 col-md-7 col-sm-7">
            <div class="section-title">
              <span>Đội ngũ của chúng tôi</span>
              <h2>Sweet Baker</h2>
            </div>
          </div>
          <div class="col-lg-5 col-md-5 col-sm-5">
            <div class="team__btn">
              <a href="#" class="primary-btn">Tham gia cùng chúng tôi</a>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="team__item set-bg" data-setbg="img/team/Khang.jpg">
              <div class="team__item__text">
                <h6>Gia Khang</h6>
                <span>Trang Trí Bánh</span>
                <div class="team__item__social">
                  <a href="#"><i class="fa fa-facebook"></i></a>
                  <a href="#"><i class="fa fa-twitter"></i></a>
                  <a href="#"><i class="fa fa-instagram"></i></a>
                  <a href="#"><i class="fa fa-youtube-play"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="team__item set-bg" data-setbg="img/team/Mạnh.jpg">
              <div class="team__item__text">
                <h6>Đạt Mạnh</h6>
                <span>Trưởng Bếp</span>
                <div class="team__item__social">
                  <a href="#"><i class="fa fa-facebook"></i></a>
                  <a href="#"><i class="fa fa-twitter"></i></a>
                  <a href="#"><i class="fa fa-instagram"></i></a>
                  <a href="#"><i class="fa fa-youtube-play"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="team__item set-bg" data-setbg="img/team/Trung.jpg">
              <div class="team__item__text">
                <h6>Quốc Trung</h6>
                <span>Shipper Giao Bánh</span>
                <div class="team__item__social">
                  <a href="#"><i class="fa fa-facebook"></i></a>
                  <a href="#"><i class="fa fa-twitter"></i></a>
                  <a href="#"><i class="fa fa-instagram"></i></a>
                  <a href="#"><i class="fa fa-youtube-play"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="team__item set-bg" data-setbg="img/team/Quang.jpg">
              <div class="team__item__text">
                <h6>Diệu Quang</h6>
                <span>Thu Ngân</span>
                <div class="team__item__social">
                  <a href="#"><i class="fa fa-facebook"></i></a>
                  <a href="#"><i class="fa fa-twitter"></i></a>
                  <a href="#"><i class="fa fa-instagram"></i></a>
                  <a href="#"><i class="fa fa-youtube-play"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Team Section End -->

    <!-- Testimonial Section Begin -->
    <section class="testimonial spad">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <div class="section-title">
              <span>Chứng Thực</span>
              <h2>Đánh Giá Của Khách Hàng</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="testimonial__slider owl-carousel">
            <div class="col-lg-6">
              <div class="testimonial__item">
                <div class="testimonial__author">
                  <div class="testimonial__author__pic">
                    <img src="img/testimonial/Khang.jpg" alt="" />
                  </div>
                  <div class="testimonial__author__text">
                    <h5>Gia Khang</h5>
                    <span>Sài Gòn</span>
                  </div>
                </div>
                <div class="rating">
                  <span class="icon_star"></span>
                  <span class="icon_star"></span>
                  <span class="icon_star"></span>
                  <span class="icon_star"></span>
                  <span class="icon_star-half_alt"></span>
                </div>
                <p>Bánh ngon lắm, rẻ nữa, tôi sẽ gọi dòng họ đến ủng hộ.</p>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="testimonial__item">
                <div class="testimonial__author">
                  <div class="testimonial__author__pic">
                    <img src="img/testimonial/Trung.jpg" alt="" />
                  </div>
                  <div class="testimonial__author__text">
                    <h5>Quốc Trung</h5>
                    <span>Nha Trang</span>
                  </div>
                </div>
                <div class="rating">
                  <span class="icon_star"></span>
                  <span class="icon_star"></span>
                  <span class="icon_star"></span>
                  <span class="icon_star"></span>
                  <span class="icon_star"></span>
                </div>
                <p>
                  Lần đầu tiên Trung thấy một tiệm bánh tuyệt vời như vậy. Trung
                  sẽ ghé nhiều lần nữa.
                </p>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="testimonial__item">
                <div class="testimonial__author">
                  <div class="testimonial__author__pic">
                    <img src="img/testimonial/Putin1.jpg" alt="" />
                  </div>
                  <div class="testimonial__author__text">
                    <h5>Putin</h5>
                    <span>Nga</span>
                  </div>
                </div>
                <div class="rating">
                  <span class="icon_star"></span>
                  <span class="icon_star"></span>
                  <span class="icon_star"></span>
                  <span class="icon_star"></span>
                  <span class="icon_star"></span>
                </div>
                <p>
                  Цена разумная, торты вкусные и недорогие, просто отлично, 10
                  баллов!.
                </p>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="testimonial__item">
                <div class="testimonial__author">
                  <div class="testimonial__author__pic">
                    <img src="img/testimonial/Trump1.jpg" alt="" />
                  </div>
                  <div class="testimonial__author__text">
                    <h5>Donald trump</h5>
                    <span>Mỹ</span>
                  </div>
                </div>
                <div class="rating">
                  <span class="icon_star"></span>
                  <span class="icon_star"></span>
                  <span class="icon_star"></span>
                  <span class="icon_star"></span>
                  <span class="icon_star"></span>
                </div>
                <p>
                  Good cake, not moldy or spoiled, quite delicious and
                  reasonable for the budget.
                </p>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="testimonial__item">
                <div class="testimonial__author">
                  <div class="testimonial__author__pic">
                    <img src="img/testimonial/Mạnh.jpg" alt="" />
                  </div>
                  <div class="testimonial__author__text">
                    <h5>Đạt Mạnh</h5>
                    <span>Sài Gòn</span>
                  </div>
                </div>
                <div class="rating">
                  <span class="icon_star"></span>
                  <span class="icon_star"></span>
                  <span class="icon_star"></span>
                  <span class="icon_star"></span>
                  <span class="icon_star"></span>
                </div>
                <p>Bánh tôi tự làm thì chắc chắn ngon hơn người khác làm.</p>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="testimonial__item">
                <div class="testimonial__author">
                  <div class="testimonial__author__pic">
                    <img src="img/testimonial/Quang.jpg" alt="" />
                  </div>
                  <div class="testimonial__author__text">
                    <h5>Diệu Quang</h5>
                    <span>Sài Gòn</span>
                  </div>
                </div>
                <div class="rating">
                  <span class="icon_star"></span>
                  <span class="icon_star"></span>
                  <span class="icon_star"></span>
                  <span class="icon_star"></span>
                  <span class="icon_star-half_alt"></span>
                </div>
                <p>Bánh không còn gì để chê.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Testimonial Section End -->

    <!-- Instagram Section Begin -->
    <section class="instagram spad">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 p-0">
            <div class="instagram__text">
              <div class="section-title">
                <span>Mọi thứ có tại ig của chúng tôi</span>
                <h2>Những khoảnh khắc ngọt ngào được lưu giữ như những kỷ niệm.</h2>
              </div>
              <h5><i class="fa fa-instagram"></i> @Nhom4cake</h5>
            </div>
          </div>
          <div class="col-lg-8">
            <div class="row">
              <div class="col-lg-4 col-md-4 col-sm-4 col-6">
                <div class="instagram__pic">
                  <img src="img/instagram/instagram-1.jpg" alt="" />
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-4 col-6">
                <div class="instagram__pic middle__pic">
                  <img src="img/instagram/instagram-2.jpg" alt="" />
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-4 col-6">
                <div class="instagram__pic">
                  <img src="img/instagram/instagram-3.jpg" alt="" />
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-4 col-6">
                <div class="instagram__pic">
                  <img src="img/instagram/instagram-4.jpg" alt="" />
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-4 col-6">
                <div class="instagram__pic middle__pic">
                  <img src="img/instagram/instagram-5.jpg" alt="" />
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-4 col-6">
                <div class="instagram__pic">
                  <img src="img/instagram/instagram-3.jpg" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Instagram Section End -->

    <!-- Map Begin -->
    <div class="map">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-7">
            <div class="map__inner">
              <h6>TP.Hồ Chí Minh</h6>
            </div>
          </div>
        </div>
      </div>
      <div class="map__iframe">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.202288448919!2d106.68282021526006!3d10.762622462365543!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752f37e7f68d93%3A0x5a97860a2a2f3f21!2sHo%20Chi%20Minh%20City%2C%20Vietnam!5e0!3m2!1sen!2s!4v1696099200000!5m2!1sen!2s"
          height="300"
          style="border: 0"
          allowfullscreen=""
          aria-hidden="false"
          tabindex="0"
        ></iframe>
      </div>
    </div>
    <!-- Map End -->

    <!-- Footer Section Begin -->
    <footer class="footer set-bg" data-setbg="img/footer-bg.jpg">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="footer__widget">
              <h6>Giờ làm việc</h6>
              <ul>
                <li>Thứ 2 - Thứ 6: 08:00 sáng – 08:30 tối</li>
                <li>Thứ 7: 10:00 sáng – 16:30 tối</li>
                <li>Chủ Nhật: 10:00 sáng – 16:30 tối</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="footer__about">
              <div class="footer__logo">
                <a href="#"><img src="img/footer-logo.png" alt="" /></a>
              </div>
              <p>Ngọt ngào từ lò nướng, hạnh phúc trong từng miếng bánh.</p>
              <div class="footer__social">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-youtube-play"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="footer__newslatter">
              <h6>Đăng Ký</h6>
              <p>Chúng tôi sẽ cập nhật nhiều ưu đãi sớm nhất.</p>
              <form action="#">
                <input type="text" placeholder="Gmail" />
                <button type="submit"><i class="fa fa-send-o"></i></button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright">
        <div class="container">
          <div class="row">
            <div class="col-lg-7">
              <p class="copyright__text text-white">
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                

    <!-- Search Begin -->
    <div class="search-model">
      <div class="h-100 d-flex align-items-center justify-content-center">
        <div class="search-close-switch">+</div>
        <form class="search-model-form">
          <input type="text" id="search-input" placeholder="Search here....." />
        </form>
      </div>
    </div>
    <!-- Search End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.barfiller.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
