<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Cake Template" />
    <meta name="keywords" content="Cake, unica, creative, html" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Cake | Template</title>

    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="css/flaticon.css" type="text/css" />
    <link rel="stylesheet" href="css/barfiller.css" type="text/css" />
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css" />
    <link rel="stylesheet" href="css/nice-select.css" type="text/css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css" />
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
  </head>

  <body>
    <!-- Page Preloder -->
    <div id="preloder">
      <div class="loader"></div>
    </div>

    <!-- Offcanvas Menu Begin -->
    <div class="offcanvas-menu-overlay"></div>
    <div class="offcanvas-menu-wrapper">
      <div class="offcanvas__cart">
        <div class="offcanvas__cart__links">
          <a href="#" class="search-switch"
            ><img src="img/icon/search.png" alt=""
          /></a>
          <a href="#"><img src="img/icon/heart.png" alt="" /></a>
        </div>
        <div class="offcanvas__cart__item">
          <a href="#"><img src="img/icon/cart.png" alt="" /> <span>0</span></a>
          <div class="cart__price">Cart: <span>0 VNĐ</span></div>
        </div>
      </div>
      <div class="offcanvas__logo">
        <a href="./index.html"><img src="img/logo.png" alt="" /></a>
      </div>
      <div id="mobile-menu-wrap"></div>
      <div class="offcanvas__option">
        <ul>
          <li>
            VNĐ <span class="arrow_carrot-down"></span>
            <ul>
              <li>USD</li>
              <li>VNĐ</li>
            </ul>
          </li>
          <li>
            VIE <span class="arrow_carrot-down"></span>
            <ul>
              <li>ENG</li>
              <li>VNĐ</li>
            </ul>
          </li>
          <li>
            <a href="#">Đăng Nhập</a> <span class="arrow_carrot-down"></span>
          </li>
        </ul>
      </div>
    </div>
    <!-- Offcanvas Menu End -->

    <!-- Header Section Begin -->
    <header class="header">
      <div class="header__top">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="header__top__inner">
                <div class="header__top__left">
                  <ul>
                    <li>
                      VNĐ <span class="arrow_carrot-down"></span>
                      <ul>
                        <li>USD</li>
                        <li>VNĐ</li>
                      </ul>
                    </li>
                    <li>
                      VIE <span class="arrow_carrot-down"></span>
                      <ul>
                        <li>ENG</li>
                        <li>VIE</li>
                      </ul>
                    </li>
                    <li>
                      <a href="#">Đăng Nhập</a>
                      <span class="arrow_carrot-down"></span>
                    </li>
                  </ul>
                </div>
                <div class="header__logo">
                  <a href="./index.html"><img src="img/logo.png" alt="" /></a>
                </div>
                <div class="header__top__right">
                  <div class="header__top__right__links">
                    <a href="#" class="search-switch"
                      ><img src="img/icon/search.png" alt=""
                    /></a>
                    <a href="#"><img src="img/icon/heart.png" alt="" /></a>
                  </div>
                  <div class="header__top__right__cart">
                    <a href="#"
                      ><img src="img/icon/cart.png" alt="" /> <span>0</span></a
                    >
                    <div class="cart__price">Giỏ Hàng : <span>0 VNĐ</span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="canvas__open"><i class="fa fa-bars"></i></div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <nav class="header__menu mobile-menu">
              <ul>
                <li><a href="./index.html">Trang Chủ</a></li>
                <li><a href="./about.html">Giới Thiệu</a></li>
                <li><a href="./shop.html">Cửa Hàng</a></li>
                <li class="active">
                  <a href="#">Trang</a>
                  <ul class="dropdown">
                    <li>
                      <a href="./shop-details.html">Chi Tiết Của Cửa Hàng</a>
                    </li>
                    <li><a href="./shoping-cart.html">Giỏ Hàng</a></li>
                    <li><a href="./checkout.html">Kiểm Tra</a></li>
                    <li><a href="./wisslist.html">Danh Sách Mong Muốn</a></li>
                    <li><a href="./Class.html">Lớp Học</a></li>
                    <li><a href="./blog-details.html">Chi Tiết Blog</a></li>
                  </ul>
                </li>
                <li><a href="./blog.html">Blog</a></li>
                <li><a href="./contact.html">Contact</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- Header Section End -->

    <!-- Breadcrumb Begin -->
    <div class="breadcrumb-option">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6">
            <div class="breadcrumb__text">
              <h2>Chi Tiết Sản Phẩm</h2>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6">
            <div class="breadcrumb__links">
              <a href="./index.html">Trang Chủ</a>
              <a href="./shop.html">Cửa Hàng</a>
              <span>Lá Mùa Thu Ngọt Ngào</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Breadcrumb End -->

    <!-- Shop Details Section Begin -->
    <section class="product-details spad">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="product__details__img">
              <div class="product__details__big__img">
                <img
                  class="big_img"
                  src="img/shop/details/product-big-1.jpg"
                  alt=""
                />
              </div>
              <div class="product__details__thumb">
                <div class="pt__item active">
                  <img
                    data-imgbigurl="img/shop/details/product-big-2.jpg"
                    src="img/shop/details/product-big-2.jpg"
                    alt=""
                  />
                </div>
                <div class="pt__item">
                  <img
                    data-imgbigurl="img/shop/details/product-big-1.jpg"
                    src="img/shop/details/product-big-1.jpg"
                    alt=""
                  />
                </div>
                <div class="pt__item">
                  <img
                    data-imgbigurl="img/shop/details/product-big-4.jpg"
                    src="img/shop/details/product-big-4.jpg"
                    alt=""
                  />
                </div>
                <div class="pt__item">
                  <img
                    data-imgbigurl="img/shop/details/product-big-3.jpg"
                    src="img/shop/details/product-big-3.jpg"
                    alt=""
                  />
                </div>
                <div class="pt__item">
                  <img
                    data-imgbigurl="img/shop/details/product-big-5.jpg"
                    src="img/shop/details/product-big-5.jpg"
                    alt=""
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="product__details__text">
              <div class="product__label">Bánh Nướng Nhỏ</div>
              <h4>Lá Mùa Thu Ngọt Ngào</h4>
              <h5>676.000 VNĐ</h5>
              <p>
                Đây là một bánh tart trái cây (Biscuit cake) với phần đế giòn,
                vàng nâu. Bên trên là một lớp mứt dâu đỏ mọng, được phủ thêm một
                lớp kem tươi trắng mịn, béo ngậy. Trên mặt bánh được trang trí
                bằng nhiều loại trái cây tươi đầy màu sắc: dâu tây, mâm xôi đỏ,
                mâm xôi vàng – vừa tạo hương vị chua ngọt hài hòa, vừa làm cho
                chiếc bánh trở nên bắt mắt và hấp dẫn hơn.
              </p>
              <ul>
                <li>Mã Sản Phẩm: <span>17</span></li>
                <li>Thể Loại: <span>Bánh Quy</span></li>
                <li>Thẻ: <span>Tiện ích, Tối giản</span></li>
              </ul>
              <div class="product__details__option">
                <div class="quantity">
                  <div class="pro-qty">
                    <input type="text" value="2" />
                  </div>
                </div>
                <a href="#" class="primary-btn">Thêm vào giỏ hàng</a>
                <a href="#" class="heart__btn"
                  ><span class="icon_heart_alt"></span
                ></a>
              </div>
            </div>
          </div>
        </div>
        <div class="product__details__tab">
          <div class="col-lg-12">
            <ul class="nav nav-tabs" role="tablist">
              <li class="nav-item">
                <a
                  class="nav-link active"
                  data-toggle="tab"
                  href="#tabs-1"
                  role="tab"
                  >Sự miêu tả</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#tabs-2" role="tab"
                  >Thông Tin Bổ Sung</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#tabs-3" role="tab"
                  >Xem trước(1)</a
                >
              </li>
            </ul>
            <div class="tab-content">
              <div class="tab-pane active" id="tabs-1" role="tabpanel">
                <div class="row d-flex justify-content-center">
                  <div class="col-lg-8">
                    <p>
                      Chiếc bánh Dâu Tây thơm ngon này là một món ăn đặc biệt
                      với những miếng dâu tây ngọt ngào, thơm ngon. Được làm từ
                      những nguyên liệu tươi ngon nhất, chỉ cần cắn một miếng là
                      bạn sẽ cảm nhận được không khí mùa hè. Mỗi món quà được
                      đựng trong một hộp quà trang nhã và kèm theo một tấm thiệp
                      chúc mừng do bạn lựa chọn, bạn có thể cá nhân hóa trực
                      tuyến!
                    </p>
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tabs-2" role="tabpanel">
                <div class="row d-flex justify-content-center">
                  <div class="col-lg-8">
                    <p>
                      Chiếc bánh Dâu Tây thơm ngon này là một món ăn đặc biệt
                      với những miếng dâu tây ngọt ngào, thơm ngon. Được làm từ
                      những nguyên liệu tươi ngon nhất, chỉ cần cắn một miếng là
                      bạn sẽ cảm nhận được không khí mùa hè. Mỗi món quà được
                      đựng trong một hộp quà trang nhã và kèm theo một tấm thiệp
                      chúc mừng do bạn lựa chọn, bạn có thể cá nhân hóa trực
                      tuyến!
                    </p>
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tabs-3" role="tabpanel">
                <div class="row d-flex justify-content-center">
                  <div class="col-lg-8">
                    <p>
                      Chiếc bánh Dâu Tây thơm ngon này là một món ăn đặc biệt
                      với những miếng dâu tây ngọt ngào, thơm ngon. Được làm từ
                      những nguyên liệu tươi ngon nhất, chỉ cần cắn một miếng là
                      bạn sẽ cảm nhận được không khí mùa hè. Mỗi món quà được
                      đựng trong một hộp quà trang nhã và kèm theo một tấm thiệp
                      chúc mừng do bạn lựa chọn, bạn có thể cá nhân hóa trực
                      tuyến!
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Shop Details Section End -->

    <!-- Related Products Section Begin -->
    <section class="related-products spad">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <div class="section-title">
              <h2>Sản phẩm liên quan</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="related__products__slider owl-carousel">
            <div class="col-lg-3">
              <div class="product__item">
                <div
                  class="product__item__pic set-bg"
                  data-setbg="img/shop/product-1.jpg"
                >
                  <div class="product__label">
                    <span>Bánh Nướng Nhỏ</span>
                  </div>
                </div>
                <div class="product__item__text">
                  <h6><a href="#">Dozen Cupcakes</a></h6>
                  <div class="product__item__price">832.000 VNĐ</div>
                  <div class="cart_add">
                    <a href="#">Thêm vào giỏ hàng</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="product__item">
                <div
                  class="product__item__pic set-bg"
                  data-setbg="img/shop/product-2.jpg"
                >
                  <div class="product__label">
                    <span>Bánh Nướng Nhỏ</span>
                  </div>
                </div>
                <div class="product__item__text">
                  <h6><a href="#">Cookies and Cream</a></h6>
                  <div class="product__item__price">660.000 VNĐ</div>
                  <div class="cart_add">
                    <a href="#">Thêm vào giỏ hàng</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="product__item">
                <div
                  class="product__item__pic set-bg"
                  data-setbg="img/shop/product-3.jpg"
                >
                  <div class="product__label">
                    <span>Bánh Nướng Nhỏ</span>
                  </div>
                </div>
                <div class="product__item__text">
                  <h6><a href="#">Gluten Free Mini Dozen</a></h6>
                  <div class="product__item__price">680.000 VNĐ</div>
                  <div class="cart_add">
                    <a href="#">Thêm vào giỏ hàng</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="product__item">
                <div
                  class="product__item__pic set-bg"
                  data-setbg="img/shop/product-4.jpg"
                >
                  <div class="product__label">
                    <span>Bánh Nướng Nhỏ</span>
                  </div>
                </div>
                <div class="product__item__text">
                  <h6><a href="#">Cookie Dough</a></h6>
                  <div class="product__item__price">650.000 VNĐ</div>
                  <div class="cart_add">
                    <a href="#">Thêm vào giỏ hàng</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="product__item">
                <div
                  class="product__item__pic set-bg"
                  data-setbg="img/shop/product-5.jpg"
                >
                  <div class="product__label">
                    <span>Bánh Nướng Nhỏ</span>
                  </div>
                </div>
                <div class="product__item__text">
                  <h6><a href="#">Vanilla Salted Caramel</a></h6>
                  <div class="product__item__price">130.000 VNĐ</div>
                  <div class="cart_add">
                    <a href="#">Thêm vào giỏ hàng</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="product__item">
                <div
                  class="product__item__pic set-bg"
                  data-setbg="img/shop/product-6.jpg"
                >
                  <div class="product__label">
                    <span>Bánh Nướng Nhỏ</span>
                  </div>
                </div>
                <div class="product__item__text">
                  <h6><a href="#">German Chocolate</a></h6>
                  <div class="product__item__price">364.000 VNĐ</div>
                  <div class="cart_add">
                    <a href="#">Thêm vào giỏ hàng</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Related Products Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer set-bg" data-setbg="img/footer-bg.jpg">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="footer__widget">
              <h6>Giờ Làm Việc</h6>
              <ul>
                <li>Thứ 2 - Thứ 6: 08:00 sáng – 08:30 tối</li>
                <li>Thứ 7: 10:00 sáng – 16:30 tối</li>
                <li>Chủ Nhật: 10:00 sáng – 16:30 tối</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="footer__about">
              <div class="footer__logo">
                <a href="#"><img src="img/footer-logo.png" alt="" /></a>
              </div>
              <p>Ngọt ngào từ lò nướng, hạnh phúc trong từng miếng bánh.</p>
              <div class="footer__social">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-youtube-play"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="footer__newslatter">
              <h6>Đăng Ký</h6>
              <p>Chúng tôi sẽ cập nhật nhiều ưu đãi sớm nhất.</p>
              <form action="#">
                <input type="text" placeholder="Gmail" />
                <button type="submit"><i class="fa fa-send-o"></i></button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright">
        <div class="container">
          <div class="row">
            <div class="col-lg-7">
              <p class="copyright__text text-white">
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->

    <!-- Search Begin -->
    <div class="search-model">
      <div class="h-100 d-flex align-items-center justify-content-center">
        <div class="search-close-switch">+</div>
        <form class="search-model-form">
          <input type="text" id="search-input" placeholder="Search here....." />
        </form>
      </div>
    </div>
    <!-- Search End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.barfiller.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
